{
  // Visit https://aka.ms/tsconfig to read more about this file
  
	

 
  "compilerOptions": {
    "target": "ES6",
    "module": "nodenext",
		"moduleResolution": "nodenext",
    "sourceMap": true,

   // File Layout
    //"rootDir": "./src",
    //"outDir": "./dist",
  },

	"include": ["src/**/*"],//["src/scripts/**/*.ts", "src/components/**/*", "src/components/**/*"],
	"exclude": [
        "./dist/**/*", // This is what fixed it!
				"./node_modules",
    ]
}
