// a tsconfig made to transpile ts files in folder ./src/scripts to non-module js files.
// Beacause HTML does not see functions defined inside a <script type="module" ...>



// Source - https://stackoverflow.com/a
// Posted by PopGoesTheWza
// Retrieved 2026-01-24, License - CC BY-SA 4.0
{
  "compilerOptions": {
    "target": "es6",
		"module": "nodenext"
  },
  "include": ["./src/components/orchestratorClient.ts"],
}
