{
  "name": "trascendence",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "dependencies": {
    "@tailwindcss/cli": "^4.1.11",
    "http": "^0.0.1-security",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.9.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bard Sapio",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2"
  }
}
